<html>
<head>
    <title>Bukkit Materials {version}</title>
    <style>
        main {display: flex;}
        main > * {border: 1px solid;}
        table {border-collapse: collapse; font-family: helvetica}
        td, th {border:  1px solid;
            padding:  4px;
            min-width: 200px;
            background: white;
            box-sizing: border-box;
            text-align: left;
        }
        .table-container {
            position: relative;
            max-height:  300px;
            width: 500px;
            overflow: scroll;
        }

        thead th {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            z-index: 2;
            background: hsl(20, 50%, 70%);
        }

        thead th:first-child {
            left: 0;
            z-index: 3;
        }

        tfoot {
            position: -webkit-sticky;
            bottom: 0;
            z-index: 2;
        }

        tfoot td {
            position: sticky;
            bottom: 0;
            z-index: 2;
            background: hsl(20, 50%, 70%);
        }

        tfoot td:first-child {
            z-index: 3;
        }

        tbody {
            overflow: scroll;
            height: 200px;
        }

        tr > :first-child {
            position: -webkit-sticky;
            position: sticky;
            background: hsl(180, 50%, 70%);
            left: 0;
        }

        tr > :first-child {
            box-shadow: inset 0px 1px black;
        }

    </style>
</head>
<body>
<h1>Bukkit Materials {version}</h1>
<p>Version: {bukkitversion}</p>
<!--<p>Bukkit Version: {bukkitbukkitversion}</p>-->
<p><a href="https://github.com/mfnalex/Bukkit-Material-List">Source @ GitHub</a></p>
{table}
</body>
</html>